steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/wormhole-project-47/wormhole-repo/app:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/wormhole-project-47/wormhole-repo/app:$COMMIT_SHA']
images:
- 'us-central1-docker.pkg.dev/wormhole-project-47/wormhole-repo/app:$COMMIT_SHA'
